<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <script type="text/javascript">
      function calcularCambio(){
        var valor = $("#valor").val();
        var moneda = $("#moneda").val();
        $.ajax({
          url: "http://data.fixer.io/api/latest?access_key=0ad0376550abe8f8611a38d163c09ebb",
          success: function (result){
            console.log(result);
            $("#resultado").html(valor+" EUROS son "+(valor*result['rates'][moneda])+" "+moneda);
          }
        });
      }

      $(document).ready(function() {
        $.ajax({
          url: "http://data.fixer.io/api/latest?access_key=0ad0376550abe8f8611a38d163c09ebb",
          success: function (result){
            console.log(result);
            var arrayRates = result["rates"];
            for (i=0;i<Object.keys(arrayRates).length;i++){
              $("#moneda").append("<option value='"+Object.keys(arrayRates)[i]+"'>"+Object.keys(arrayRates)[i]+"</option>");
            }
          }
        });

      });

    </script>
  </head>
  <body>
    <input type="number" name="" id="valor" placeholder="Introduce la cantidad" value="">
    <select class="" name="moneda" id="moneda">

    </select>
    <button type="button" name="button" onclick="calcularCambio()">CALCULAR</button>
    <div class="" id="resultado">

    </div>
  </body>
</html>
