<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript">
      var key = 'f94c7a4297da7d2af29d2f7ca293ac1c698cdcbca2014caa42de3976add941dd';
      var urlComunidades = 'http://apiv1.geoapi.es/comunidades?type=JSON&key='+key;
      var urlProvincias = 'http://apiv1.geoapi.es/provincias?type=JSON&key='+key;
      var urlMunicipios = 'http://apiv1.geoapi.es/municipios?type=JSON&key='+key;


      $(document).ready(function(){

        var comunidades = document.getElementById('comunidades');
        comunidades.addEventListener("change", comunidadChanged);

        $.ajax({
          url: urlComunidades,
          success: function (result){
            for (var i=0;i<result["data"].length;i++){
              $("#comunidades").append("<option value='"+result["data"][i]["CCOM"]+"'>"+result["data"][i]["COM"]+"</option>");
            }
          }
        });
      });

      function comunidadChanged(e){
        var comunidadesSelect = e.currentTarget;
        var comunidadSeleccionada = comunidadesSelect.value;
        $("#provincias").html("<option value='0'>---------</option>");
        $.ajax({
          url: urlProvincias,
          data: {
            CCOM:comunidadSeleccionada
          },
          success: function (result){
            for (var i=0;i<result["data"].length;i++){
              $("#provincias").append("<option value='"+result["data"][i]["CPRO"]+"'>"+result["data"][i]["PRO"]+"</option>");
            }
            var provincias = document.getElementById('provincias');
            provincias.onchange();

          }
        });

      }

      function provinciaChanged(element) {
        var provinciaSeleccionada = element.value;

        $("#municipios").html("<option value='0'>---------</option>");
        $.ajax({
          url:urlMunicipios,
          data:{
            CPRO:provinciaSeleccionada
          },
          success: function(result){
            for (var i=0;i<result["data"].length;i++){
              $("#municipios").append("<option value='"+result["data"][i]["CMUM"]+"'>"+result["data"][i]["DMUN50"]+"</option>");
            }
          }
        });

      }


    </script>
  </head>
  <body>
    <select class="" id="comunidades" name="">
      <option value="0">-----</option>
    </select>
    <select class="" id="provincias" name="" onchange="provinciaChanged(this)">

    </select>
    <select class="" id="municipios" name="">

    </select>
  </body>
</html>
