<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

    <script src="/wordpress/wp-content/themes/divi-child/js/functions.js" charset="utf-8"></script>
  </head>
  <body>
    <script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
            for (var i=0;i<myObj["OpenData"]["OpenDataRow"].length;i++){
              var restaurante = myObj["OpenData"]["OpenDataRow"][i];
              var latlng = utmToLatLng(30, restaurante["GEORR_X"], restaurante["GEORR_Y"], true);
              console.log(restaurante);
            }
        }
    };
    xmlhttp.open("GET", "dondecomer.json", true);
    xmlhttp.send();


    </script>
  </body>
</html>
