<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var numeros = [2, 5, 7, 23, 43];
      console.log(numeros);
      var numeros2 = numeros.map(function(numero,i){
        return numero*2;
      });
      console.log(numeros2);
    </script>
  </body>
</html>
